{
    "name": "treo-crm/coloredfields",
    "description": "ColoredFields module for TreoPIM",
    "authors": [
        {
            "name": "Roman Ratsun",
            "email": "r.ratsun@zinitsolutions.com"
        }
    ],
    "require": {
        "php": "^7.1"
    }
}