{
  "name": "treo-module/coloredfields",
  "authors": [
    {
      "name": "Roman Ratsun",
      "email": "r.ratsun@treolabs.com"
    }
  ],
  "require": {
    "treolabs/treocore": "~3.20.0"
  },
  "autoload": {
    "psr-4": {
      "ColoredFields\\": "app/"
    }
  },
  "extra": {
    "treoId": "ColoredFields",
    "name": {
      "default": "Colored Fields"
    },
    "description": {
      "default": "Module enables defining different background colors to values of Enum and Multi-Enum field type."
    }
  }
}